
BenchmarkHAMT_3
setup time for 1 16-byte rawKeys: 23.561us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 100 16-byte rawKeys: 156.965us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 10000 16-byte rawKeys: 16.490563ms
   203 tables,   263760 slots,  2.11 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 1000000 16-byte rawKeys: 1.716031478s
442081 tables,  3798784 slots, 30.39 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8
PASS: hamt_perf_test.go:53: XLSuite.BenchmarkHAMT_3	 1000000	      1305 ns/op

BenchmarkHAMT_4
setup time for 1 16-byte rawKeys: 14.458us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 100 16-byte rawKeys: 161.277us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 10000 16-byte rawKeys: 17.237035ms
   180 tables,   265008 slots,  2.12 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 1000000 16-byte rawKeys: 1.620717443s
344352 tables,  5771760 slots, 46.17 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16
PASS: hamt_perf_test.go:59: XLSuite.BenchmarkHAMT_4	 1000000	      1204 ns/op

BenchmarkHAMT_5
setup time for 1 16-byte rawKeys: 14.7us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 100 16-byte rawKeys: 161.516us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 10000 16-byte rawKeys: 18.131415ms
   188 tables,   268128 slots,  2.15 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 1000000 16-byte rawKeys: 1.626379609s
291317 tables,  9584256 slots, 76.67 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32
PASS: hamt_perf_test.go:65: XLSuite.BenchmarkHAMT_5	 1000000	      1146 ns/op

BenchmarkHAMT_6
setup time for 1 16-byte rawKeys: 14.43us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 100 16-byte rawKeys: 136.576us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 10000 16-byte rawKeys: 16.760983ms
   197 tables,   274688 slots,  2.20 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 1000000 16-byte rawKeys: 1.601539943s
263559 tables, 17129856 slots, 137.04 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64
PASS: hamt_perf_test.go:74: XLSuite.BenchmarkHAMT_6	 1000000	      1120 ns/op
OK: 4 passed
PASS
ok  	github.com/jddixon/hamt_go	20.535s
