
BenchmarkHAMT_3
setup time for 1 16-byte rawKeys: 25.447us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 100 16-byte rawKeys: 139.073us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 10000 16-byte rawKeys: 15.866324ms
   233 tables,   264000 slots,  2.11 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 1000000 16-byte rawKeys: 1.65125575s
442051 tables,  3798544 slots, 30.39 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8
PASS: hamt_perf_test.go:53: XLSuite.BenchmarkHAMT_3	 1000000	      1283 ns/op

BenchmarkHAMT_4
setup time for 1 16-byte rawKeys: 15.98us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 100 16-byte rawKeys: 161.33us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 10000 16-byte rawKeys: 18.345425ms
   218 tables,   265616 slots,  2.12 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 1000000 16-byte rawKeys: 1.614468833s
344308 tables,  5771056 slots, 46.17 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16
PASS: hamt_perf_test.go:59: XLSuite.BenchmarkHAMT_4	 1000000	      1169 ns/op

BenchmarkHAMT_5
setup time for 1 16-byte rawKeys: 13.396us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 100 16-byte rawKeys: 135.077us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 10000 16-byte rawKeys: 15.995834ms
   188 tables,   268128 slots,  2.15 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 1000000 16-byte rawKeys: 1.607565328s
291492 tables,  9589856 slots, 76.72 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32
PASS: hamt_perf_test.go:65: XLSuite.BenchmarkHAMT_5	 1000000	      1129 ns/op

BenchmarkHAMT_6
setup time for 1 16-byte rawKeys: 14.585us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 100 16-byte rawKeys: 157.473us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 10000 16-byte rawKeys: 17.440324ms
   195 tables,   274560 slots,  2.20 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 1000000 16-byte rawKeys: 1.601835282s
263484 tables, 17125056 slots, 137.00 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64
PASS: hamt_perf_test.go:74: XLSuite.BenchmarkHAMT_6	 1000000	      1080 ns/op
OK: 4 passed
PASS
ok  	github.com/jddixon/hamt_go	20.073s
