
BenchmarkHAMT_3
setup time for 1 16-byte rawKeys: 21.222us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 100 16-byte rawKeys: 162.709us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 10000 16-byte rawKeys: 15.257043ms
   222 tables,   263912 slots,  2.11 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8

BenchmarkHAMT_3
setup time for 1000000 16-byte rawKeys: 1.516662261s
441809 tables,  3796608 slots, 30.37 megabytes
t 18, slotsInRoot  262144, w 3, slotsPerChild  8
PASS: hamt_perf_test.go:53: XLSuite.BenchmarkHAMT_3	 1000000	      1159 ns/op

BenchmarkHAMT_4
setup time for 1 16-byte rawKeys: 13.986us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 100 16-byte rawKeys: 142.148us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 10000 16-byte rawKeys: 15.209426ms
   176 tables,   264944 slots,  2.12 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16

BenchmarkHAMT_4
setup time for 1000000 16-byte rawKeys: 1.472744058s
344304 tables,  5770992 slots, 46.17 megabytes
t 18, slotsInRoot  262144, w 4, slotsPerChild 16
PASS: hamt_perf_test.go:59: XLSuite.BenchmarkHAMT_4	 1000000	      1060 ns/op

BenchmarkHAMT_5
setup time for 1 16-byte rawKeys: 14.229us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 100 16-byte rawKeys: 138.207us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 10000 16-byte rawKeys: 15.5384ms
   175 tables,   267712 slots,  2.14 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32

BenchmarkHAMT_5
setup time for 1000000 16-byte rawKeys: 1.453895467s
291438 tables,  9588128 slots, 76.71 megabytes
t 18, slotsInRoot  262144, w 5, slotsPerChild 32
PASS: hamt_perf_test.go:65: XLSuite.BenchmarkHAMT_5	 1000000	      1047 ns/op

BenchmarkHAMT_6
setup time for 1 16-byte rawKeys: 14.319us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 100 16-byte rawKeys: 134.718us
     1 tables,   262144 slots,  2.10 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 10000 16-byte rawKeys: 15.706706ms
   191 tables,   274304 slots,  2.19 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64

BenchmarkHAMT_6
setup time for 1000000 16-byte rawKeys: 1.457428126s
263062 tables, 17098048 slots, 136.78 megabytes
t 18, slotsInRoot  262144, w 6, slotsPerChild 64
PASS: hamt_perf_test.go:74: XLSuite.BenchmarkHAMT_6	 1000000	      1002 ns/op
OK: 4 passed
PASS
ok  	github.com/jddixon/hamt_go	18.543s
