hamt_go/README.perf

2014-05-21

The perf.201405* files measure only insert times.

The perf2.201405* files are the results of doing a million inserts and
a million finds.  That is, each operation consists of one insert and
one find.  We do this a million times.

The perf3.201405* results show the effect of fiddling with maxDepth, 
first passing it as a parameter and then (2014050521-15*) after making
maxDepth a Root field and then passing a pointer to root to each of
Table.{insert,find,delete}Leaf.  This certainly gets the best results 
so far.
